{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/app/master/component/login/login.component.ts", "src/libs/widgets/loading-progress-dynamic.component"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
